launch_status failed=4 1731613094000000000
launch_status broken=2 1731613094000000000
launch_status passed=13 1731613094000000000
launch_status skipped=0 1731613094000000000
launch_status unknown=0 1731613094000000000
launch_time duration=65527 1731613094000000000
launch_time min_duration=209 1731613094000000000
launch_time max_duration=3193 1731613094000000000
launch_time sum_duration=14503 1731613094000000000
launch_problems product_defects=4 1731613094000000000
launch_problems test_defects=2 1731613094000000000
launch_retries retries=0 1731613094000000000
launch_retries run=19 1731613094000000000
