launch_status failed=4 1738784157000000000
launch_status broken=2 1738784157000000000
launch_status passed=13 1738784157000000000
launch_status skipped=0 1738784157000000000
launch_status unknown=0 1738784157000000000
launch_time duration=30450 1738784157000000000
launch_time min_duration=112 1738784157000000000
launch_time max_duration=2725 1738784157000000000
launch_time sum_duration=13474 1738784157000000000
launch_problems product_defects=4 1738784157000000000
launch_problems test_defects=2 1738784157000000000
launch_retries retries=0 1738784157000000000
launch_retries run=19 1738784157000000000
