launch_status failed=4 1738783877000000000
launch_status broken=2 1738783877000000000
launch_status passed=13 1738783877000000000
launch_status skipped=0 1738783877000000000
launch_status unknown=0 1738783877000000000
launch_time duration=38814 1738783877000000000
launch_time min_duration=48 1738783877000000000
launch_time max_duration=3049 1738783877000000000
launch_time sum_duration=13303 1738783877000000000
launch_problems product_defects=4 1738783877000000000
launch_problems test_defects=2 1738783877000000000
launch_retries retries=0 1738783877000000000
launch_retries run=19 1738783877000000000
