launch_status failed=4 1731612340000000000
launch_status broken=2 1731612340000000000
launch_status passed=13 1731612340000000000
launch_status skipped=0 1731612340000000000
launch_status unknown=0 1731612340000000000
launch_time duration=66270 1731612340000000000
launch_time min_duration=96 1731612340000000000
launch_time max_duration=3713 1731612340000000000
launch_time sum_duration=14080 1731612340000000000
launch_problems product_defects=4 1731612340000000000
launch_problems test_defects=2 1731612340000000000
launch_retries retries=0 1731612340000000000
launch_retries run=19 1731612340000000000
